<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F787757F4EC1A9D96E7E95BE263BCC4E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D8CA8BDD4CFE25FEF1AB69B45ADAA328_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18560</ProcessId>
		<SecondsSinceStart>19</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BusSimulator21</GameName>
		<ExecutableName>BusSimulator21-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<Symbols>**BusSimulator21*QA-CL-27193-Win64-Shipping</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-27193+++BusSimulator21+QA</EngineVersion>
		<CommandLine>BusSimulator21</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-ID</AppDefaultLocale>
		<BuildVersion>++BusSimulator21+QA-CL-27193</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/risa_/Desktop/DLL/Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2/Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC/Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC/BusSimulator21/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/risa_/Desktop/DLL/Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2/Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC/Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC/</RootDir>
		<MachineId>05870772431F8FCB243685AB720A6348</MachineId>
		<LoginId>05870772431f8fcb243685ab720a6348</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Plus Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16829435904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
EOSSDK_Win64_Shipping
EOSSDK_Win64_Shipping
EOSSDK_Win64_Shipping
EOSSDK_Win64_Shipping
EOSSDK_Win64_Shipping
EOSSDK_Win64_Shipping
EOSSDK_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
BusSimulator21_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>BusSimulator21-Win64-Shipping 0x00007ff622b50000 + b7669a X3DAudio1_7 0x0000000062230000 + 2957bd70bd8 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 3d49df0</PCallStack>
		<PCallStackHash>C0DB8A7EE7123B61B585443C275D9E5FB8953862</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + a9a834bb00 X3DAudio1_7 0x0000000062230000 + a9a834b3f4 X3DAudio1_7 0x0000000062230000 + a9a834bb08 X3DAudio1_7 0x0000000062230000 + a9a834b3f8 X3DAudio1_7 0x0000000062230000 + a9a834bb10 ntdll 0x00007ffcec5b0000 + ffff8002efe1ba00 Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000062230000 + a99ddd0001</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22076</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4712</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29590862b70 X3DAudio1_7 0x0000000062230000 + 29590862b68 X3DAudio1_7 0x0000000062230000 + 29590862b6c X3DAudio1_7 0x0000000062230000 + 2949ddd0000 X3DAudio1_7 0x0000000062230000 + 2949ddd0000 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 17690ad Unknown 0x0000000000000000 + 48 X3DAudio1_7 0x0000000062230000 + 7ff59ddd0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14468</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d44500 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d44d40 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29164</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d44900 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d45140 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28044</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e Unknown 0x0000000000000000 + 1 X3DAudio1_7 0x0000000062230000 + 7ff59ddd0001 X3DAudio1_7 0x0000000062230000 + 29594d6af50</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28900</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e Unknown 0x0000000000000000 + 4 X3DAudio1_7 0x0000000062230000 + 7ff59ddd0001 X3DAudio1_7 0x0000000062230000 + 29594d6eb70</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 31039ddd0005 X3DAudio1_7 0x0000000062230000 + 7ff59ddd0001 X3DAudio1_7 0x0000000062230000 + 29598846330</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 9ddcffff X3DAudio1_7 0x0000000062230000 + 7ff59ddd0001 X3DAudio1_7 0x0000000062230000 + 295954934a0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29472</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 3103a57a7ab3 X3DAudio1_7 0x0000000062230000 + 7ff59ddd0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 3103a5747ac3 X3DAudio1_7 0x0000000062230000 + 7ff59ddd0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29576d1dda8 X3DAudio1_7 0x0000000062230000 + 2958e328580 Unknown 0x0000000000000000 + 1 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 12fe6c4 X3DAudio1_7 0x0000000062230000 + 2958e328580 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 1771f85 Unknown 0x0000000000000000 + 48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17460</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d45660 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1088</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d451a0 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23912</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d455e0 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 29523d456a0 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 5224df0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 2958934e670</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27240</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3144</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29416</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9f2d4 ntdll 0x00007ffcec5b0000 + 55193</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28356</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName />
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e X3DAudio1_7 0x0000000062230000 + 2952f8c7e10 BusSimulator21-Win64-Shipping 0x00007ff622b50000 + 182a583 X3DAudio1_7 0x0000000062230000 + 2958222fac0 X3DAudio1_7 0x0000000062230000 + 29522b80000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24468</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28300</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcec5b0000 + 9ecd4 KERNELBASE 0x00007ffce9a50000 + 3480e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>P</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638216141115030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\BusSimulator21\Binaries\Win64\BusSimulator21-Win64-Shipping.exe
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\BusSimulator21\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
\\?\C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\BusSimulator21\Plugins\SAS_SDL_Packaged\Binaries\ThirdParty\SAS_SDL_PackagedLibrary\Win6
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Destructible_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
C:\Users\risa_\Desktop\DLL\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC_2\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Bus.Simulator.21.Next.Stop.v2.27.Incl.ALL.DLC\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Plus Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.3111</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.3111</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-9-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
